MONGODB=mongodb+srv://Student-records:o73JS8VxEDBk5u8t@cluster0.ka1mc.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=bigBrother_1947
GMAIL=omotukabusayo22@gmail.com
PASS=pnfh xebh uobg hphu




